<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30C8DC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="The password must contain at least one lowercase letter, one uppercase letter and a number"
        android:textColor="#E64141"
        android:textSize="20dp"></TextView>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/et1"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter pasword"
        android:textSize="50dp"></EditText>

    <EditText
        android:id="@+id/et2"
        android:layout_width="350dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Enter pasword"
        android:textSize="50dp"></EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Submit"
        android:textSize="35dp"></Button>

    <TextView
        android:id="@+id/et3"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="create an acount"
        android:textColor="#DA1D1D"
        android:textSize="25dp"></TextView>


</LinearLayout>